{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Serve Angular",
        "type": "shell",
        "command": "npx",
        "args": [
          "ng",
          "serve"
        ],
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "detail": "Run Angular development server using npx."
      }
    ]
  }
  